body {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #111;
}

div#top {
	width: calc(100% - 16px);
	min-height: 98vh;
	margin-top: 2vh;
	z-index: 25;
	display: flex;
	flex-direction: column;
	align-items: center;
}

div#top-content {
	flex-grow: 100;
}

div#scroll {
	height: 1em;
	margin: 1em 0 4em 0;
	font-weight: 800;
	text-align: center;
	white-space: nowrap;
}

div.card {
	width: calc(97% - 2vh);
	max-width: 60vh;
	height: 80vh;
	border: 1vh solid black;
	border-radius: 2vh;
	background: white;
	padding: 20px;
}

div.card.drawn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 75;
}

div#hand {
	width: calc(100% - 16px);
	display: flex;
	flex-direction: column;
	align-items: center;
}

div#hand div.card {
	margin-bottom: 3vh;
	position: relative;
}

i.material-icons {
	vertical-align: middle;
}

div.tab {
	background-color: gray;
	width: 40%;
	height: 2em;
	position: absolute;
}

div.tab-hand {
	bottom: 7em;
	right: 2vw;
}

div.tab-deck {
	bottom: 4em;
	right: 2vw;
}

div.tab-discard {
	bottom: 1em;
	right: 2vw;
}

div.tab-down {
	bottom: 1em;
	left: 2vw;
}

div.tab-up {
	bottom: 4em;
	left: 2vw;
}

div.menu {
	width: 80vw;
	max-width:500px;
	height: 50vh;
	position: fixed;
	background-color: white;
	z-index: 90;
	top: 50vh;
	margin-top: -25vh;
} 
body.betrayal {
	background-color: rgb(56, 51, 51);
}

.betrayal div#top-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	gap: 2vw;
}

.betrayal div.card {
	width: calc(82% - 2vh);
	max-width: 41vh;
	border: 2vh solid black;
	border-radius: 5vh;
}

.betrayal div.deck {
	border: 0.5vh solid black;
	border-radius: 1vh;
	position: relative;
	height: 38vh;
	max-height: 800px;
	width: 19vh;
	max-width: 400px;
}


.betrayal div.card.item {
	background: yellow;
}

.betrayal div.card.omen {
	background: green;
}

.betrayal div.card.event {
	background: brown;
}


div#scroll {
	color: rgba(134, 132, 111, 0.664);
} 
